<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {box-sizing: border-box; 
      background-color: hsl(212, 45%, 89%);}
    .window { text-align: center;
              background-color: hsl(0, 0%, 100%);
              color: hsl(228, 45%, 44%); 
              width: 30%;
              margin-left: 35%;
              margin-top: 10%;
              border-radius: 5%;}
    .window img{margin-top: 5%;
    width: 90%;
    height: 70%;
    border-radius: 5%;}
    .window a{
      font-size: 150%;
      color: hsl(228, 45%, 44%);
      background-color: transparent; }
    .window .heading{
      font-weight: bolder;
      font-size: 200%;
      color: hsl(228, 45%, 44%);
      background-color: transparent; }
    @media only screen and (max-width: 375px) {
      .window {font-size: 15px; text-align: center;
              background-color: hsl(0, 0%, 100%);
              color: hsl(228, 45%, 44%); 
              width: 80%;
              margin-left: 10%;
              margin-top: 25%;
              font-size: 15px;
              border-radius: 5%;

      }
      .window .heading{
      font-size: 150%;
      font-weight: bolder;
      color: hsl(228, 45%, 44%);
      background-color: transparent; }
      .window a{
      font-size: 100%;
      color: hsl(228, 45%, 44%);
      background-color: transparent; 
      }
}
  </style>
</head>
<body>
  <div class="window">
    <img src="images/image-qr-code.png" alt="" srcset="">
    <a class="heading"><br>Improve your front-end <br>by building projects<br></a>
    <a><br>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</a>
  </div>
</body>
</html>